/*!
 * link.less
 *
 * Copyright 2016 Achraf Chouk
 * Achraf Chouk (https://github.com/crewstyle)
 */

@black: #000000;
@gray: #999999;
@white: #ffffff;

.olz-field.link {
    .l-results {
        font-size: 0;
    }

    fieldset {
        background-color: @white;
        box-shadow: 0 2px 2px 0 fade(@black, 30%);
        box-sizing: border-box;
        display: inline-block;
        font-size: 12px;
        margin: 0 .5% 10px;
        min-width: 450px;
        padding: 10px;
        position: relative;
        vertical-align: top;
        width: 49%;
    }

    label {
        display: inline-block;
        font-size: 12px;
        line-height: 12px;
        width: 80px;
    }

    select,
    input {
        line-height: 18px;
    }

    small {
        display: block;
        font-style: italic;

        code {
            font-size: inherit;
        }
    }

    a.del-link {
        background-color: @white;
        color: @black;
        display: block;
        font-size: 16px;
        font-weight: 700;
        height: 30px;
        line-height: 30px;
        padding: 4px 8px;
        position: absolute;
        right: 0;
        text-align: center;
        text-decoration: none;
        top: 0;
        z-index: 4;
    }
}
